Advanced Widescreen v5 PAL Version (Unoptimized)
PAL version of https://github.com/ShadowTheHedgehogHacking/Widescreen-ShadowTH
[dreamsyntax, Dolphin Wiki]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.07 --- 0x80344030 ---- 9421FEA0 -> 4E800020
------------- 0x805F7828 ---- 42F00000 -> C1700000
------------- 0x805F7830 ---- 44020000 -> 44250000
------------- 0x805F7858 ---- 42A80000 -> C2600000
------------- 0x805F7868 ---- 440C0000 -> 442F0000
------------- 0x805F7878 ---- 429C0000 -> C2780000
------------- 0x804AC62C ---- 62617369 -> 42F00000
------------- 0x805F8DD4 ---- 40000000 -> 40300000
------------- 0x800BCCC0 ---- C3629920 -> Branch

C3629918 81E10094
3E00800B 6210C898
7C0F8000 40820028
3DE08057 61EF6FDC
81EF0000 2C0F0002
3DE0804A 61EFC62C
C36F0000 41820008
FF60D850 00000000

------------- 0x80062428 ---- 4E800421 -> Branch

3DC08057 3DE03F40
91EEF158 3DE0BF40
91EEF144 4E800421
3DE03F80 91EEF158
3DE0BF80 91EEF144
60000000 00000000

------------- 0x800623D0 ---- 4E800421 -> Branch

3DC08057 3DE03F40
91EEF158 3DE0BF40
91EEF144 4E800421
3DE03F80 91EEF158
3DE0BF80 91EEF144
60000000 00000000

------------- 0x804957AC ---- D0030004 -> Branch

3DC03F40 91C22000
C2222000 EC110032
D0030004 00000000

------------- 0x80485384 ---- C0830068 -> Branch

3DC04000 91C22000
C0822000 00000000

------------- 0x80306564 ---- 4E800421 -> Branch

3DC08057 3DE03F40
91EEF158 3DE0BF40
91EEF144 4E800421
3DE03F80 91EEF158
3DE0BF80 91EEF144
60000000 00000000

------------- 0x80036764 ---- 4E800421 -> Branch

3DC08057 3DE03F40
91EEF158 3DE0BF40
91EEF144 4E800421
3DE03F80 91EEF158
3DE0BF80 91EEF144
60000000 00000000

------------- 0x803640D4 ---- 4E800421 -> Branch

3DC08057 3DE03F40
91EEF158 3DE0BF40
91EEF144 4E800421
3DE03F80 91EEF158
3DE0BF80 91EEF144
60000000 00000000

------------- 0x80363FC8 ---- 4E800421 -> Branch

3DC08057 3DE03F40
91EEF158 3DE0BF40
91EEF144 4E800421
3DE03F80 91EEF158
3DE0BF80 91EEF144
60000000 00000000

------------- 0x800BCE3C ---- 4E800421 -> Branch

3DC08057 3DE03F40
91EEF158 3DE0BF40
91EEF144 4E800421
3DE03F80 91EEF158
3DE0BF80 91EEF144
60000000 00000000

------------- 0x80346BA0 ---- 4E800421 -> Branch

3DC08057 3DE03F40
91EEF158 3DE0BF40
91EEF144 4E800421
3DE03F80 91EEF158
3DE0BF80 91EEF144
60000000 00000000


	-==-





	-==-


Advanced Widescreen v5 PAL Version (Optimized)
PAL version of https://github.com/ShadowTheHedgehogHacking/Widescreen-ShadowTH
[dreamsyntax, Dolphin Wiki]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.07 --- 0x80344030 ---- 9421FEA0 -> 4E800020
------------- 0x805F7828 ---- 42F00000 -> C1700000
------------- 0x805F7830 ---- 44020000 -> 44250000
------------- 0x805F7858 ---- 42A80000 -> C2600000
------------- 0x805F7868 ---- 440C0000 -> 442F0000
------------- 0x805F7878 ---- 429C0000 -> C2780000
------------- 0x804AC62C ---- 62617369 -> 42F00000
------------- 0x805F8DD4 ---- 40000000 -> 40300000
------------- 0x800BCCC0 ---- C3629920 -> Branch

C3629918 81E10094
3E00800B 6210C898
7C0F8000 40820028
3DE08057 61EF6FDC
81EF0000 2C0F0002
3DE0804A 61EFC62C
C36F0000 41820008
FF60D850 00000000

------------- 0x804957AC ---- D0030004 -> Branch

3DC03F40 91C22000
C2222000 EC110032
D0030004 00000000

------------- 0x80485384 ---- C0830068 -> Branch

3DC04000 91C22000
C0822000 00000000

<Widescreen_calc_PAL> NTSC 1.07
3DC08057 3DE03F40
91EEF158 3DE0BF40
91EEF144 7E0802A6
4E800421 7E0803A6
3DE03F80 91EEF158
3DE0BF80 91EEF144
4E800020

------------- 0x80346BA0 ---- 4E800421 -> bl <Widescreen_calc_PAL>
------------- 0x800BCE3C ---- 4E800421 -> bl <Widescreen_calc_PAL>
------------- 0x80363FC8 ---- 4E800421 -> bl <Widescreen_calc_PAL>
------------- 0x803640D4 ---- 4E800421 -> bl <Widescreen_calc_PAL>
------------- 0x80036764 ---- 4E800421 -> bl <Widescreen_calc_PAL>
------------- 0x80306564 ---- 4E800421 -> bl <Widescreen_calc_PAL>
------------- 0x800623D0 ---- 4E800421 -> bl <Widescreen_calc_PAL>
------------- 0x80062428 ---- 4E800421 -> bl <Widescreen_calc_PAL>